<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styling.css" />
    <title>Portfolio Assignment</title>
  </head>
  <body>
    <nav>
      <!-- Menu component layout -->
      <a href="index.html">Home</a>
      <ul>
        <li><a href="/pages/fonts/fonts.html">Fonts & UI</a></li>
        <li><a href="/pages/colors/colors.html">Colors</a></li>
        <li><a href="/pages/responsive/responsive.html">Responsiveness</a></li>
      </ul>
    </nav>

    <header>
      <div class="header_text">
        <h1>Design for Developers</h1>
        <p>An overview of the KEA's 3rd semester Front-End Design elective theme</p>
      </div>

      <div class="header_graphics"></div>
    </header>

    <section id="introduction">
      <div class="intro_text">
        <h2>Key notes on the course</h2>
        <p>
          Per Lectus te p EX Scandala rem est velit Habent Neminern et Esse. Hac srripta saevire mazim ut convincere est rerum in amandi nam praesentis praesens. Est princeps kopenhagen nonnis foveam amplecti mi lacus possimus sint eum vel hominem
          magna. Non rudera m vero quis est iniuriis integrum, donec, triduo, sed massa autem.
        </p>
      </div>
    </section>

    <section id="assignments">
      <h2>Mini-Assignments</h2>
      <!-- Card layout -->
      <div class="assignment_cards">
        <article class="assignment_card">
          <!-- Add image-->
          <div class="assignment_card_graphics"></div>
          <div class="assignment_card_text">
            <h3>Fonts and UI components</h3>
            <p>Msibilem magna id eros nemo bcatissimae natoque ac adiurando facer praesidio sed reiponde recenti.</p>
          </div>
        </article>
        <article class="assignment_card">
          <div class="assignment_card_graphics"></div>
          <div class="assignment_card_text">
            <h3>Working with colors and animations</h3>
            <p>Amet mazim iste leo violentia ut urgebat, eum subsecutum quasi promotiones christi claritas esse d clementiam.</p>
          </div>
        </article>
        <article class="assignment_card">
          <div class="assignment_card_graphics"></div>
          <div class="assignment_card_text">
            <h3>Responsive design</h3>
            <p>Etiam nisi nunc strictus comparuit ad magnae qui invasor atque in proin instituendarum minus mus nam-fugit ordinationis.</p>
          </div>
        </article>
      </div>
    </section>

    <section class="courseHighlight">
      <div>
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus tincidunt neque, ac lacinia mauris tempor a. Aliquam erat volutpat. Proin a lacus quis nisi pharetra hendrerit eget in lorem. Ut feugiat sapien a odio ultrices, vel
          consectetur nisi consequat. Integer tincidunt velit vel elit gravida, at fermentum nulla congue.
        </h2>
      </div>
    </section>

    <footer>
      <section>
        <div>
          <h3>Contact Details</h3>
          <ul>
            <li><a href="">moni6740@stud.kea.dk</a></li>
            <li><a href="">+45 55247932</a></li>
            <li><a href="">LinkedIN</a></li>
            <li><a href="">KEA Multimedia Design || Front-End Design</a></li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
